# Phillibeans-Server

./: .claudiaideconfig  Phillibeans-Server.sln
Phillibeans-Server/: Phillibeans-Server.csproj  Program.cs  appsettings.json
Phillibeans-Server/Controllers/: AuthController.cs  ChallengeCategoryController.cs  ChallengeTypeController.cs  ChallengesController.cs  PhillibeansDbContext.cs  UserChallengeController.cs  UserController.cs
Phillibeans-Server/Data/Repositories/: ChallengeCategoriesRepository.cs  ChallengeTypesRepository .cs  ChallengesRepository.cs  IRepository.cs  LanguageRepository.cs  SolutionsRepository.cs  UserChallengeRepository.cs  UserRepository.cs
Phillibeans-Server/Data/testdata/: ChallengeCategories.json  ChallengeTypes.json  Challenges.json  Languages.json  Solutions.json  User.json
Phillibeans-Server/Models/: ChallengeCategories.cs  ChallengeCategoryDto.cs  ChallengeDto.cs  ChallengeTypeDto.cs  ChallengeTypes.cs  Challenges.cs  Challenges_Users.cs  Challenges_Users_Dto.cs  IDocument.cs  Language.cs  Solutions.cs  User.cs  UserDto.cs
Phillibeans-Server/Properties/: launchSettings.json
